\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definisi Pengawakan}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proses Pengawakan}{5}{section.2.2}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manfaat Pengawakan}{7}{section.2.3}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tujuan Pengawakan}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hasil Manajemen Pengawakan}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manfaat Manajemen Pengawakan}{8}{subsection.2.5.1}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MySQL dan Basis Data}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MySQL \textit  {Database}\relax }}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:31}{{2.1}{9}{MySQL \textit {Database}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Framework} Laravel}{10}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Framework} Laravel\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:31}{{2.2}{10}{\textit {Framework} Laravel\relax }{figure.caption.9}{}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrasi MVC\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:31}{{2.3}{11}{Illustrasi MVC\relax }{figure.caption.10}{}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Domain}}{12}{section.2.8}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Hosting}}{13}{section.2.9}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
