\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {Analisis Kebutuhan dan Perancangan}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistem Arsitektur}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Low Level Design\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:31}{{3.1}{14}{Low Level Design\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gambaran Umum Sistem}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Target Pengguna Aplikasi}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spesifikasi Target Perangkat}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Diagram Alir Aplikasi}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:31}{{3.2}{16}{Flowchart\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kebutuhan Pengembangan Sistem}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kubutuhan Perangkat Keras (Hardware) }{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Kebutuhan Hardware\relax }}{17}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kebutuhkan Perangkat Lunak (Software)}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Kebutuhan Software\relax }}{18}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kebutuhan Hosting}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Kebutuhan Hosting\relax }}{18}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Model Program}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:32}{{3.3}{19}{Use Case Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use Case Skenario}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario Login\relax }}{20}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Edit Profile\relax }}{21}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Reset Password\relax }}{21}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Tambah Users\relax }}{22}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Edit Users\relax }}{23}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Skenario Delete Users\relax }}{24}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Skenario View Data Pegawai\relax }}{25}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Skenario View Data Tallent\relax }}{25}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Skenario Print Data Tallent\relax }}{26}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Skenario Tambah Unit Kerja\relax }}{27}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Skenario Edit Unit Kerja\relax }}{28}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Skenario Delete Unit Kerja\relax }}{28}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Skenario Tambah Jabatan\relax }}{29}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Skenario Edit Jabatan\relax }}{30}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Skenario Delete Jabatan\relax }}{31}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Skenario Tambah Unit Bagian\relax }}{32}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Skenario Edit Unit Bagian\relax }}{33}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Skenario Delete Unit Bagian\relax }}{34}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Skenario Tambah Jabatan Struktural\relax }}{35}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Skenario Edit Jabatan Struktural\relax }}{36}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Skenario Delete Jabatan Struktural\relax }}{37}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Skenario Tambah Pendidikan\relax }}{38}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Skenario Edit Pendidikan\relax }}{39}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Skenario Delete Pendidikan\relax }}{40}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Skenario Tambah Skill\relax }}{41}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Skenario Edit Skill\relax }}{42}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Skenario Delete Skill\relax }}{42}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Skenario Cari Tallent\relax }}{43}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Skenario Memilih Tallent\relax }}{44}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Skenario View Cart\relax }}{45}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Skenario Cari Tallent\relax }}{45}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Class Diagram}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:32}{{3.4}{46}{Class Diagram\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Enitity Relationship Diagram}{47}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ERD\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:32}{{3.5}{47}{ERD\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Aplikasi}{47}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perancangan Antar Muka}{47}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Perancangan Antar Muka Admin}{48}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Tabel Perancangan Antar Muka Admin\relax }}{48}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Tabel Perancangan Antar Muka Admin (1)\relax }}{49}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Tabel Perancangan Antar Muka Admin (2)\relax }}{50}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Tabel Perancangan Antar Muka Admin (3)\relax }}{51}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Tabel Perancangan Antar Muka Admin (4)\relax }}{52}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Tabel Perancangan Antar Muka Admin (5)\relax }}{53}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Tabel Perancangan Antar Muka Admin (6)\relax }}{54}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Tabel Perancangan Antar Muka Admin (7)\relax }}{55}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Tabel Perancangan Antar Muka Admin (8)\relax }}{56}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Tabel Perancangan Antar Muka Admin (9)\relax }}{57}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Tabel Perancangan Antar Muka Admin (10)\relax }}{58}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Perancangan Antar Muka User}{59}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Tabel Perancangan Antar Muka User\relax }}{59}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Tabel Perancangan Antar Muka User (1)\relax }}{60}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Tabel Perancangan Antar Muka User (2)\relax }}{61}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces Tabel Perancangan Antar Muka User (3)\relax }}{62}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Perancangan Level Tinggi}{63}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces High Level Design\relax }}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:34}{{3.6}{63}{High Level Design\relax }{figure.caption.65}{}}
\@setckpt{bab3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{31}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{49}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
