\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Implementasi dan Pengujian}}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Aplikasi}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementasi Admin}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paging Lib Android\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:CC10}{{4.1}{55}{Paging Lib Android\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Aplikasi}{56}{section.4.2}\protected@file@percent }
\newlabel{fig:4a}{{4.2a}{56}{Testing With Lena\relax }{figure.caption.58}{}}
\newlabel{sub@fig:4a}{{a}{56}{Testing With Lena\relax }{figure.caption.58}{}}
\newlabel{fig:4b}{{4.2b}{56}{Testing With Baboon\relax }{figure.caption.58}{}}
\newlabel{sub@fig:4b}{{b}{56}{Testing With Baboon\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengujian Gambar Pada Aplikasi Z\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:41}{{4.2}{56}{Pengujian Gambar Pada Aplikasi Z\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Alpha}{56}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Fungsionalitas}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian Kesesuaian}{57}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pengujian Beta}{57}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskusi Hasil Pengujian}{58}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces My Survey Results 2020\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:42}{{4.3}{58}{My Survey Results 2020\relax }{figure.caption.59}{}}
\@setckpt{bab4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
