\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Implementasi dan Pengujian}}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Aplikasi}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementasi Admin}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman \textit  {Login} Admin\relax }}{64}{figure.caption.66}\protected@file@percent }
\newlabel{fig:CC10}{{4.1}{64}{Halaman \textit {Login} Admin\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Halaman \textit  {Dashboard} Admin\relax }}{65}{figure.caption.67}\protected@file@percent }
\newlabel{fig:CC10}{{4.2}{65}{Halaman \textit {Dashboard} Admin\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman \textit  {Profile} Admin\relax }}{66}{figure.caption.68}\protected@file@percent }
\newlabel{fig:CC10}{{4.3}{66}{Halaman \textit {Profile} Admin\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman \textit  {Edit Profile} Admin\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:CC10}{{4.4}{66}{Halaman \textit {Edit Profile} Admin\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman \textit  {Reset Password} Admin\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:CC10}{{4.5}{67}{Halaman \textit {Reset Password} Admin\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman \textit  {Help} Admin\relax }}{67}{figure.caption.71}\protected@file@percent }
\newlabel{fig:CC10}{{4.6}{67}{Halaman \textit {Help} Admin\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Data \textit  {Users} - Admin\relax }}{68}{figure.caption.72}\protected@file@percent }
\newlabel{fig:CC10}{{4.7}{68}{Halaman Data \textit {Users} - Admin\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman \textit  {Edit} Data \textit  {Users} - Admin\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CC10}{{4.8}{68}{Halaman \textit {Edit} Data \textit {Users} - Admin\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman Hapus \textit  {Users} - Admin\relax }}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:CC10}{{4.9}{69}{Halaman Hapus \textit {Users} - Admin\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Tambah \textit  {Users} - Admin\relax }}{69}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CC10}{{4.10}{69}{Halaman Tambah \textit {Users} - Admin\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Data Pegawai - Admin\relax }}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CC10}{{4.11}{70}{Halaman Data Pegawai - Admin\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman \textit  {View Detail} Pegawai - Admin\relax }}{70}{figure.caption.77}\protected@file@percent }
\newlabel{fig:CC10}{{4.12}{70}{Halaman \textit {View Detail} Pegawai - Admin\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Data \textit  {Tallent} - Admin\relax }}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CC10}{{4.13}{71}{Halaman Data \textit {Tallent} - Admin\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman \textit  {View Detail Tallent} - Admin\relax }}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:CC10}{{4.14}{71}{Halaman \textit {View Detail Tallent} - Admin\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Data Unit Kerja - Admin\relax }}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:CC10}{{4.15}{72}{Halaman Data Unit Kerja - Admin\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman \textit  {Edit} Unit Kerja - Admin\relax }}{72}{figure.caption.81}\protected@file@percent }
\newlabel{fig:CC10}{{4.16}{72}{Halaman \textit {Edit} Unit Kerja - Admin\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Tambah Unit Kerja - Admin\relax }}{73}{figure.caption.82}\protected@file@percent }
\newlabel{fig:CC10}{{4.17}{73}{Halaman Tambah Unit Kerja - Admin\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Halaman Data Jabatan - Admin\relax }}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:CC10}{{4.18}{73}{Halaman Data Jabatan - Admin\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Halaman \textit  {Edit} Jabatan - Admin\relax }}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:CC10}{{4.19}{74}{Halaman \textit {Edit} Jabatan - Admin\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Halaman Tambah Jabatan - Admin\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CC10}{{4.20}{74}{Halaman Tambah Jabatan - Admin\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman Data Unit Bagian - Admin\relax }}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:CC10}{{4.21}{75}{Halaman Data Unit Bagian - Admin\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Halaman \textit  {Edit} Unit Bagian - Admin\relax }}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:CC10}{{4.22}{75}{Halaman \textit {Edit} Unit Bagian - Admin\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Tambah Unit Bagian - Admin\relax }}{76}{figure.caption.88}\protected@file@percent }
\newlabel{fig:CC10}{{4.23}{76}{Halaman Tambah Unit Bagian - Admin\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Halaman Data Jabatan Struktural - Admin\relax }}{76}{figure.caption.89}\protected@file@percent }
\newlabel{fig:CC10}{{4.24}{76}{Halaman Data Jabatan Struktural - Admin\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman \textit  {Edit} Jabatan Struktural - Admin\relax }}{77}{figure.caption.90}\protected@file@percent }
\newlabel{fig:CC10}{{4.25}{77}{Halaman \textit {Edit} Jabatan Struktural - Admin\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Tambah Jabatan Struktural - Admin\relax }}{77}{figure.caption.91}\protected@file@percent }
\newlabel{fig:CC10}{{4.26}{77}{Halaman Tambah Jabatan Struktural - Admin\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman Data Pendidikan - Admin\relax }}{78}{figure.caption.92}\protected@file@percent }
\newlabel{fig:CC10}{{4.27}{78}{Halaman Data Pendidikan - Admin\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman \textit  {Edit} Pendidikan - Admin\relax }}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:CC10}{{4.28}{78}{Halaman \textit {Edit} Pendidikan - Admin\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Tambah Pendidikan - Admin\relax }}{79}{figure.caption.94}\protected@file@percent }
\newlabel{fig:CC10}{{4.29}{79}{Halaman Tambah Pendidikan - Admin\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman Data \textit  {Skill} - Admin\relax }}{79}{figure.caption.95}\protected@file@percent }
\newlabel{fig:CC10}{{4.30}{79}{Halaman Data \textit {Skill} - Admin\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman \textit  {Edit Skill} - Admin\relax }}{80}{figure.caption.96}\protected@file@percent }
\newlabel{fig:CC10}{{4.31}{80}{Halaman \textit {Edit Skill} - Admin\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman Tambah Skill - Admin\relax }}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:CC10}{{4.32}{80}{Halaman Tambah Skill - Admin\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementasi \textit  {User}}{81}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman \textit  {Login User}\relax }}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:CC10}{{4.33}{81}{Halaman \textit {Login User}\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Halaman \textit  {Dashboard User}\relax }}{81}{figure.caption.99}\protected@file@percent }
\newlabel{fig:CC10}{{4.34}{81}{Halaman \textit {Dashboard User}\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Halaman \textit  {Profile User}\relax }}{82}{figure.caption.100}\protected@file@percent }
\newlabel{fig:CC10}{{4.35}{82}{Halaman \textit {Profile User}\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman \textit  {Edit Profile User}\relax }}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:CC10}{{4.36}{82}{Halaman \textit {Edit Profile User}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman \textit  {Reset Password User}\relax }}{83}{figure.caption.102}\protected@file@percent }
\newlabel{fig:CC10}{{4.37}{83}{Halaman \textit {Reset Password User}\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Halaman \textit  {Help User}\relax }}{83}{figure.caption.103}\protected@file@percent }
\newlabel{fig:CC10}{{4.38}{83}{Halaman \textit {Help User}\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Cari \textit  {Tallent - User}\relax }}{84}{figure.caption.104}\protected@file@percent }
\newlabel{fig:CC10}{{4.39}{84}{Halaman Cari \textit {Tallent - User}\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman \textit  {Filtering - User}\relax }}{84}{figure.caption.105}\protected@file@percent }
\newlabel{fig:CC10}{{4.40}{84}{Halaman \textit {Filtering - User}\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Halaman \textit  {View Detail} Pegawai - \textit  {User}\relax }}{85}{figure.caption.106}\protected@file@percent }
\newlabel{fig:CC10}{{4.41}{85}{Halaman \textit {View Detail} Pegawai - \textit {User}\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Halaman \textit  {Cart - User}\relax }}{85}{figure.caption.107}\protected@file@percent }
\newlabel{fig:CC10}{{4.42}{85}{Halaman \textit {Cart - User}\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Halaman \textit  {View Cart - User}\relax }}{86}{figure.caption.108}\protected@file@percent }
\newlabel{fig:CC10}{{4.43}{86}{Halaman \textit {View Cart - User}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman Data \textit  {Tallent - User}\relax }}{86}{figure.caption.109}\protected@file@percent }
\newlabel{fig:CC10}{{4.44}{86}{Halaman Data \textit {Tallent - User}\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Aplikasi}{87}{section.4.2}\protected@file@percent }
\newlabel{fig:4a}{{4.45a}{87}{Testing With Lena\relax }{figure.caption.110}{}}
\newlabel{sub@fig:4a}{{a}{87}{Testing With Lena\relax }{figure.caption.110}{}}
\newlabel{fig:4b}{{4.45b}{87}{Testing With Baboon\relax }{figure.caption.110}{}}
\newlabel{sub@fig:4b}{{b}{87}{Testing With Baboon\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Pengujian Gambar Pada Aplikasi Z\relax }}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:41}{{4.45}{87}{Pengujian Gambar Pada Aplikasi Z\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Alpha}{87}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Fungsionalitas}{88}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian Kesesuaian}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pengujian Beta}{88}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskusi Hasil Pengujian}{89}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces My Survey Results 2020\relax }}{89}{figure.caption.111}\protected@file@percent }
\newlabel{fig:42}{{4.46}{89}{My Survey Results 2020\relax }{figure.caption.111}{}}
\@setckpt{bab4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{147}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
