\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Implementasi dan Pengujian}}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi Aplikasi}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementasi Antarmuka Aplikasi}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Implementasi Admin}{67}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman \textit  {Login} Admin\relax }}{67}{figure.caption.72}\protected@file@percent }
\newlabel{fig:CC10}{{4.1}{67}{Halaman \textit {Login} Admin\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Halaman \textit  {Dashboard} Admin\relax }}{68}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CC10}{{4.2}{68}{Halaman \textit {Dashboard} Admin\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman \textit  {Profile} Admin\relax }}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:CC10}{{4.3}{69}{Halaman \textit {Profile} Admin\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman \textit  {Edit Profile} Admin\relax }}{69}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CC10}{{4.4}{69}{Halaman \textit {Edit Profile} Admin\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman \textit  {Reset Password} Admin\relax }}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CC10}{{4.5}{70}{Halaman \textit {Reset Password} Admin\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman \textit  {Help} Admin\relax }}{70}{figure.caption.77}\protected@file@percent }
\newlabel{fig:CC10}{{4.6}{70}{Halaman \textit {Help} Admin\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Data \textit  {Users} - Admin\relax }}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CC10}{{4.7}{71}{Halaman Data \textit {Users} - Admin\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman \textit  {Edit} Data \textit  {Users} - Admin\relax }}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:CC10}{{4.8}{71}{Halaman \textit {Edit} Data \textit {Users} - Admin\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman Tambah \textit  {Users} - Admin\relax }}{72}{figure.caption.80}\protected@file@percent }
\newlabel{fig:CC10}{{4.9}{72}{Halaman Tambah \textit {Users} - Admin\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Data Pegawai - Admin\relax }}{72}{figure.caption.81}\protected@file@percent }
\newlabel{fig:CC10}{{4.10}{72}{Halaman Data Pegawai - Admin\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman \textit  {View Detail} Pegawai - Admin\relax }}{73}{figure.caption.82}\protected@file@percent }
\newlabel{fig:CC10}{{4.11}{73}{Halaman \textit {View Detail} Pegawai - Admin\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman \textit  {Edit} Pegawai - Admin\relax }}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:CC10}{{4.12}{73}{Halaman \textit {Edit} Pegawai - Admin\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Data Kandidat - Admin\relax }}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:CC10}{{4.13}{74}{Halaman Data Kandidat - Admin\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman \textit  {View Detail} Kandidat - Admin\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CC10}{{4.14}{74}{Halaman \textit {View Detail} Kandidat - Admin\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Data Unit Kerja - Admin\relax }}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:CC10}{{4.15}{75}{Halaman Data Unit Kerja - Admin\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman \textit  {Edit} Unit Kerja - Admin\relax }}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:CC10}{{4.16}{75}{Halaman \textit {Edit} Unit Kerja - Admin\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Tambah Unit Kerja - Admin\relax }}{76}{figure.caption.88}\protected@file@percent }
\newlabel{fig:CC10}{{4.17}{76}{Halaman Tambah Unit Kerja - Admin\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Halaman Data Jabatan - Admin\relax }}{76}{figure.caption.89}\protected@file@percent }
\newlabel{fig:CC10}{{4.18}{76}{Halaman Data Jabatan - Admin\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Halaman \textit  {Edit} Jabatan - Admin\relax }}{77}{figure.caption.90}\protected@file@percent }
\newlabel{fig:CC10}{{4.19}{77}{Halaman \textit {Edit} Jabatan - Admin\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Halaman Tambah Jabatan - Admin\relax }}{77}{figure.caption.91}\protected@file@percent }
\newlabel{fig:CC10}{{4.20}{77}{Halaman Tambah Jabatan - Admin\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman Data Unit Bagian - Admin\relax }}{78}{figure.caption.92}\protected@file@percent }
\newlabel{fig:CC10}{{4.21}{78}{Halaman Data Unit Bagian - Admin\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Halaman \textit  {Edit} Unit Bagian - Admin\relax }}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:CC10}{{4.22}{78}{Halaman \textit {Edit} Unit Bagian - Admin\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Tambah Unit Bagian - Admin\relax }}{79}{figure.caption.94}\protected@file@percent }
\newlabel{fig:CC10}{{4.23}{79}{Halaman Tambah Unit Bagian - Admin\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Halaman Data Jabatan Struktural - Admin\relax }}{79}{figure.caption.95}\protected@file@percent }
\newlabel{fig:CC10}{{4.24}{79}{Halaman Data Jabatan Struktural - Admin\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman \textit  {Edit} Jabatan Struktural - Admin\relax }}{80}{figure.caption.96}\protected@file@percent }
\newlabel{fig:CC10}{{4.25}{80}{Halaman \textit {Edit} Jabatan Struktural - Admin\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Tambah Jabatan Struktural - Admin\relax }}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:CC10}{{4.26}{80}{Halaman Tambah Jabatan Struktural - Admin\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman Data Pendidikan - Admin\relax }}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:CC10}{{4.27}{81}{Halaman Data Pendidikan - Admin\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman \textit  {Edit} Pendidikan - Admin\relax }}{81}{figure.caption.99}\protected@file@percent }
\newlabel{fig:CC10}{{4.28}{81}{Halaman \textit {Edit} Pendidikan - Admin\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Tambah Pendidikan - Admin\relax }}{82}{figure.caption.100}\protected@file@percent }
\newlabel{fig:CC10}{{4.29}{82}{Halaman Tambah Pendidikan - Admin\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman Data \textit  {Skill} - Admin\relax }}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:CC10}{{4.30}{82}{Halaman Data \textit {Skill} - Admin\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman \textit  {Edit Skill} - Admin\relax }}{83}{figure.caption.102}\protected@file@percent }
\newlabel{fig:CC10}{{4.31}{83}{Halaman \textit {Edit Skill} - Admin\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman Tambah Skill - Admin\relax }}{83}{figure.caption.103}\protected@file@percent }
\newlabel{fig:CC10}{{4.32}{83}{Halaman Tambah Skill - Admin\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman Data \textit  {Personal Quality} - Admin\relax }}{84}{figure.caption.104}\protected@file@percent }
\newlabel{fig:CC10}{{4.33}{84}{Halaman Data \textit {Personal Quality} - Admin\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Halaman \textit  {Edit Personal Wuality} - Admin\relax }}{84}{figure.caption.105}\protected@file@percent }
\newlabel{fig:CC10}{{4.34}{84}{Halaman \textit {Edit Personal Wuality} - Admin\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Halaman Tambah Personal Quality - Admin\relax }}{85}{figure.caption.106}\protected@file@percent }
\newlabel{fig:CC10}{{4.35}{85}{Halaman Tambah Personal Quality - Admin\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Implementasi \textit  {User}}{85}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman \textit  {Login User}\relax }}{85}{figure.caption.107}\protected@file@percent }
\newlabel{fig:CC10}{{4.36}{85}{Halaman \textit {Login User}\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman \textit  {Dashboard User}\relax }}{86}{figure.caption.108}\protected@file@percent }
\newlabel{fig:CC10}{{4.37}{86}{Halaman \textit {Dashboard User}\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Halaman \textit  {Profile User}\relax }}{86}{figure.caption.109}\protected@file@percent }
\newlabel{fig:CC10}{{4.38}{86}{Halaman \textit {Profile User}\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman \textit  {Edit Profile User}\relax }}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:CC10}{{4.39}{87}{Halaman \textit {Edit Profile User}\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman \textit  {Reset Password User}\relax }}{87}{figure.caption.111}\protected@file@percent }
\newlabel{fig:CC10}{{4.40}{87}{Halaman \textit {Reset Password User}\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Halaman \textit  {Help User}\relax }}{88}{figure.caption.112}\protected@file@percent }
\newlabel{fig:CC10}{{4.41}{88}{Halaman \textit {Help User}\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Halaman Cari Kandidat - User\relax }}{88}{figure.caption.113}\protected@file@percent }
\newlabel{fig:CC10}{{4.42}{88}{Halaman Cari Kandidat - User\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Halaman \textit  {Filtering - User}\relax }}{89}{figure.caption.114}\protected@file@percent }
\newlabel{fig:CC10}{{4.43}{89}{Halaman \textit {Filtering - User}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman \textit  {View Detail} Pegawai - \textit  {User}\relax }}{89}{figure.caption.115}\protected@file@percent }
\newlabel{fig:CC10}{{4.44}{89}{Halaman \textit {View Detail} Pegawai - \textit {User}\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Halaman \textit  {Cart - User}\relax }}{90}{figure.caption.116}\protected@file@percent }
\newlabel{fig:CC10}{{4.45}{90}{Halaman \textit {Cart - User}\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Halaman \textit  {View} Kandidat Sementara\relax }}{90}{figure.caption.117}\protected@file@percent }
\newlabel{fig:CC10}{{4.46}{90}{Halaman \textit {View} Kandidat Sementara\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Halaman Data Kandidat\relax }}{91}{figure.caption.118}\protected@file@percent }
\newlabel{fig:CC10}{{4.47}{91}{Halaman Data Kandidat\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Struktur Kode}{91}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Struktur Kode\relax }}{91}{table.caption.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Struktur Kode (1)\relax }}{92}{table.caption.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Struktur Kode (2)\relax }}{93}{table.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Aplikasi}{93}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Alpha}{93}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Pengujian Fungsionalitas}{94}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Pengujian Login Admin\relax }}{94}{table.caption.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Pengujian Login User\relax }}{95}{table.caption.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Pengujian Cari Kandidat\relax }}{96}{table.caption.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Pengujian Filtering\relax }}{97}{table.caption.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Pengujian Pilih Kandidat\relax }}{98}{table.caption.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Pengujian Proses Kandidat\relax }}{99}{table.caption.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Pengujian Cetak PDF\relax }}{100}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Pengujian Kesesuaian}{101}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Pengujian Kesesuaian\relax }}{101}{table.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Beta}{102}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Usability Testing\relax }}{102}{table.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskusi Hasil Pengujian}{103}{section.4.3}\protected@file@percent }
\@setckpt{bab4}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{12}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{162}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
