\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {A}Evolved Packet Core (EPC)}{24}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:3gpp}{{A}{24}{Evolved Packet Core (EPC)}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture EPC by 3GPP}{24}{section.1.A.1}\protected@file@percent }
\newlabel{app:epcv1}{{1.1}{24}{Architecture EPC by 3GPP}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EPC architecture on LTE-A Networks\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:epcc1}{{1.1}{24}{EPC architecture on LTE-A Networks\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed a new architecture EPC}{24}{section.1.A.2}\protected@file@percent }
\newlabel{app:epcv2}{{1.2}{24}{Proposed a new architecture EPC}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed EPC version 2 architecture for 5G Networks\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:epcc2}{{1.2}{25}{Proposed EPC version 2 architecture for 5G Networks\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {B}Preservation Process for Cloud Forensics}{26}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:preservation}{{B}{26}{Preservation Process for Cloud Forensics}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SHA-2 Hash Value of Gdrive Activities}{26}{section.1.B.1}\protected@file@percent }
\newlabel{app:hash1}{{2.1}{26}{SHA-2 Hash Value of Gdrive Activities}{section.1.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Samples of Gdrive Acquisition Files\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:app11}{{2.1}{26}{Samples of Gdrive Acquisition Files\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SHA-2 Hash Value of Onedrive Activities}{27}{section.1.B.2}\protected@file@percent }
\newlabel{app:hash2}{{2.2}{27}{SHA-2 Hash Value of Onedrive Activities}{section.1.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Samples of Onedrive Acquisition Files\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:app12}{{2.2}{27}{Samples of Onedrive Acquisition Files\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SHA-2 Hash Value of Box Activities}{28}{section.1.B.3}\protected@file@percent }
\newlabel{app:hash3}{{2.3}{28}{SHA-2 Hash Value of Box Activities}{section.1.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Samples of Box Acquisition Files\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:app13}{{2.3}{28}{Samples of Box Acquisition Files\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN \numberline {C}Presentation Results for Box}{29}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:box}{{C}{29}{Presentation Results for Box}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Box Analysis}{29}{section.1.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Results of Box analysis\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:app5}{{3.1}{29}{The Results of Box analysis\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Box Testing}{30}{section.1.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Testing on Samsung Galaxy Note-2 (Box)\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:app6}{{3.2}{30}{Testing on Samsung Galaxy Note-2 (Box)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Testing on Samsung Galaxy S4 (Box)\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:app7}{{3.3}{30}{Testing on Samsung Galaxy S4 (Box)\relax }{table.caption.25}{}}
\@setckpt{lampiran}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
