\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{}{section*.2}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{}{section*.3}%
\contentsline {chapter}{ABSTRAK}{iv}{section*.4}%
\contentsline {chapter}{ABSTRACT}{v}{section*.5}%
\contentsline {chapter}{\uppercase {Lembar Persembahan}}{vi}{section*.6}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{x}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{section*.7}%
\contentsline {chapter}{\numberline {I}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Permasalahan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metode Penyelesaian Masalah}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pembagian Tugas Anggota}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teori A}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teori B}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Teori C}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aplikasi Serupa}{7}{section.2.4}%
\contentsline {chapter}{\numberline {III}\uppercase {Analisis Kebutuhan dan Perancangan}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistem Arsitektur}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gambaran Umum Sistem}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Target Pengguna Aplikasi}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spesifikasi Target Perangkat}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Diagram Alir Aplikasi}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Kebutuhan Pengembangan Sistem}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Perancangan Model Program}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Use Case Skenario}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Perancangan Aplikasi}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Perancangan Antar Muka}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Perancangan Level Tinggi}{13}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {IV}\uppercase {Implementasi dan Pengujian}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementasi Aplikasi}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengujian Aplikasi}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengujian Alpha}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengujian Fungsionalitas}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pengujian Kesesuaian}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Pengujian Beta}{17}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Diskusi Hasil Pengujian}{17}{section.4.3}%
\contentsline {chapter}{\numberline {V}\uppercase {Kesimpulan dan Saran}}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{18}{section.5.2}%
\contentsline {chapter}{LAMPIRAN \numberline {A}Evolved Packet Core (EPC)}{19}{appendix.1.A}%
\contentsline {section}{\numberline {1.1}Architecture EPC by 3GPP}{19}{section.1.A.1}%
\contentsline {section}{\numberline {1.2}Proposed a new architecture EPC}{19}{section.1.A.2}%
\contentsline {chapter}{LAMPIRAN \numberline {B}Preservation Process for Cloud Forensics}{21}{appendix.1.B}%
\contentsline {section}{\numberline {2.1}SHA-2 Hash Value of Gdrive Activities}{21}{section.1.B.1}%
\contentsline {section}{\numberline {2.2}SHA-2 Hash Value of Onedrive Activities}{22}{section.1.B.2}%
\contentsline {section}{\numberline {2.3}SHA-2 Hash Value of Box Activities}{23}{section.1.B.3}%
\contentsline {chapter}{LAMPIRAN \numberline {C}Presentation Results for Box}{24}{appendix.1.C}%
\contentsline {section}{\numberline {3.1}Box Analysis}{24}{section.1.C.1}%
\contentsline {section}{\numberline {3.2}Box Testing}{25}{section.1.C.2}%
