\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MySQL Database\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laravel\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrasi MVC\relax }}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Low Level Design\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Online shopping UML use case diagram example\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces High Level Design\relax }}{35}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paging Lib Android\relax }}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengujian Gambar Pada Aplikasi Z\relax }}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces My Survey Results 2020\relax }}{39}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces EPC architecture on LTE-A Networks\relax }}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed EPC version 2 architecture for 5G Networks\relax }}{43}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
