\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Aplikasi Serupa\relax }}{12}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List Software and Hardware\relax }}{15}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Samples of Gdrive Acquisition Files\relax }}{26}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Samples of Onedrive Acquisition Files\relax }}{27}{table.caption.21}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Samples of Box Acquisition Files\relax }}{28}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The Results of Box analysis\relax }}{29}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Testing on Samsung Galaxy Note-2 (Box)\relax }}{30}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Testing on Samsung Galaxy S4 (Box)\relax }}{30}{table.caption.25}%
