\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrasi MVC\relax }}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Low Level Design\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Online shopping UML use case diagram example\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe Design for Z-Apps\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces High Level Design\relax }}{18}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paging Lib Android\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengujian Gambar Pada Aplikasi Z\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces My Survey Results 2020\relax }}{22}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces EPC architecture on LTE-A Networks\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed EPC version 2 architecture for 5G Networks\relax }}{25}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
