\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MySQL Database\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Laravel\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrasi MVC\relax }}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Low Level Design\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram\relax }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ERD\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces High Level Design\relax }}{54}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paging Lib Android\relax }}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengujian Gambar Pada Aplikasi Z\relax }}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces My Survey Results 2020\relax }}{58}{figure.caption.59}%
\addvspace {10\p@ }
