\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Kebutuhan \textit {Hardware}\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Kebutuhan \textit {Software}\relax }}{18}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel Kebutuhan \textit {Hosting}\relax }}{18}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Skenario \textit {Login}\relax }}{20}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Edit \textit {Profile}\relax }}{21}{table.caption.18}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario \textit {Reset Password}\relax }}{21}{table.caption.19}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Tambah \textit {Users}\relax }}{22}{table.caption.20}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Edit\textit { Users}\relax }}{23}{table.caption.21}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Skenario \textit {Delete Users}\relax }}{24}{table.caption.22}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Skenario \textit {View} Pegawai\relax }}{25}{table.caption.23}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Skenario Tambah Pegawai\relax }}{25}{table.caption.24}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Skenario Edit Pegawai\relax }}{26}{table.caption.25}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Skenario \textit {View} Kandidat\relax }}{27}{table.caption.26}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Skenario \textit {Print Form} Kandidat\relax }}{28}{table.caption.27}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Skenario Tambah Unit Kerja\relax }}{28}{table.caption.28}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Skenario Edit Unit Kerja\relax }}{29}{table.caption.29}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Skenario \textit {View} Unit Kerja\relax }}{30}{table.caption.30}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Skenario Tambah Jabatan\relax }}{31}{table.caption.31}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Skenario Edit Jabatan\relax }}{32}{table.caption.32}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Skenario \textit {View} Jabatan\relax }}{32}{table.caption.33}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Skenario Tambah Unit Bagian\relax }}{33}{table.caption.34}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Skenario Edit Unit Bagian\relax }}{34}{table.caption.35}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Skenario \textit {View} Unit Bagian\relax }}{35}{table.caption.36}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Skenario Tambah Jabatan Struktural\relax }}{36}{table.caption.37}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Skenario Edit Jabatan Struktural\relax }}{37}{table.caption.38}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Skenario \textit {View} Jabatan Struktural\relax }}{37}{table.caption.39}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Skenario Tambah Pendidikan\relax }}{38}{table.caption.40}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Skenario Edit Pendidikan\relax }}{39}{table.caption.41}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Skenario \textit {View} Pendidikan\relax }}{40}{table.caption.42}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Skenario Tambah Skill\relax }}{40}{table.caption.43}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Skenario Edit \textit {Skill}\relax }}{41}{table.caption.44}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Skenario \textit {View Skill}\relax }}{42}{table.caption.45}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Skenario Tambah \textit {Personal Quality}\relax }}{43}{table.caption.46}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Skenario Edit \textit {Personal Quality}\relax }}{44}{table.caption.47}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Skenario \textit {View Personal Quality}\relax }}{44}{table.caption.48}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Skenario Cari Kandidat\relax }}{45}{table.caption.49}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Skenario Memilih Kandidat\relax }}{46}{table.caption.50}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Skenario \textit {View} Kandidat Sementara\relax }}{47}{table.caption.51}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Skenario Proses Kandidat Sementara\relax }}{47}{table.caption.52}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Tabel Perancangan Antar Muka Admin\relax }}{50}{table.caption.55}%
\contentsline {table}{\numberline {3.41}{\ignorespaces Tabel Perancangan Antar Muka Admin (1)\relax }}{51}{table.caption.56}%
\contentsline {table}{\numberline {3.42}{\ignorespaces Tabel Perancangan Antar Muka Admin (2)\relax }}{52}{table.caption.57}%
\contentsline {table}{\numberline {3.43}{\ignorespaces Tabel Perancangan Antar Muka Admin (3)\relax }}{53}{table.caption.58}%
\contentsline {table}{\numberline {3.44}{\ignorespaces Tabel Perancangan Antar Muka Admin (4)\relax }}{54}{table.caption.59}%
\contentsline {table}{\numberline {3.45}{\ignorespaces Tabel Perancangan Antar Muka Admin (5)\relax }}{55}{table.caption.60}%
\contentsline {table}{\numberline {3.46}{\ignorespaces Tabel Perancangan Antar Muka Admin (6)\relax }}{56}{table.caption.61}%
\contentsline {table}{\numberline {3.47}{\ignorespaces Tabel Perancangan Antar Muka Admin (7)\relax }}{57}{table.caption.62}%
\contentsline {table}{\numberline {3.48}{\ignorespaces Tabel Perancangan Antar Muka Admin (8)\relax }}{58}{table.caption.63}%
\contentsline {table}{\numberline {3.49}{\ignorespaces Tabel Perancangan Antar Muka Admin (9)\relax }}{59}{table.caption.64}%
\contentsline {table}{\numberline {3.50}{\ignorespaces Tabel Perancangan Antar Muka Admin (10)\relax }}{60}{table.caption.65}%
\contentsline {table}{\numberline {3.51}{\ignorespaces Tabel Perancangan Antar Muka Admin (11)\relax }}{61}{table.caption.66}%
\contentsline {table}{\numberline {3.52}{\ignorespaces Tabel Perancangan Antar Muka User\relax }}{62}{table.caption.67}%
\contentsline {table}{\numberline {3.53}{\ignorespaces Tabel Perancangan Antar Muka User (1)\relax }}{63}{table.caption.68}%
\contentsline {table}{\numberline {3.54}{\ignorespaces Tabel Perancangan Antar Muka User (2)\relax }}{64}{table.caption.69}%
\contentsline {table}{\numberline {3.55}{\ignorespaces Tabel Perancangan Antar Muka User (3)\relax }}{65}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabel Struktur Kode\relax }}{91}{table.caption.119}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Struktur Kode (1)\relax }}{92}{table.caption.120}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel Struktur Kode (2)\relax }}{93}{table.caption.121}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Pengujian Login Admin\relax }}{94}{table.caption.122}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel Pengujian Login User\relax }}{95}{table.caption.123}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Pengujian Cari Kandidat\relax }}{96}{table.caption.124}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Pengujian Filtering\relax }}{97}{table.caption.125}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel Pengujian Pilih Kandidat\relax }}{98}{table.caption.126}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tabel Pengujian Proses Kandidat\relax }}{99}{table.caption.127}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tabel Pengujian Cetak PDF\relax }}{100}{table.caption.128}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tabel Pengujian Kesesuaian\relax }}{101}{table.caption.129}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Tabel Usability Testing\relax }}{102}{table.caption.130}%
\addvspace {10\p@ }
