\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@input{orisinalitas.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{}{section*.2}\protected@file@percent }
\@input{pengesahan.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{}{section*.3}\protected@file@percent }
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iv}{section*.4}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{section*.5}\protected@file@percent }
\@input{persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Lembar Persembahan}}{vi}{section*.6}\protected@file@percent }
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xii}{section*.7}\protected@file@percent }
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{nicho}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{41}{section.5.2}\protected@file@percent }
\@input{lampiran.aux}
