\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MySQL \textit {Database}\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Framework} Laravel\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrasi MVC\relax }}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Low Level Design}\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Flowchart}\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Use Case Diagram}\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram\relax }}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces ERD\relax }}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces High Level Design\relax }}{63}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Halaman \textit {Login} Admin\relax }}{64}{figure.caption.66}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Halaman \textit {Dashboard} Admin\relax }}{65}{figure.caption.67}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman \textit {Profile} Admin\relax }}{66}{figure.caption.68}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman \textit {Edit Profile} Admin\relax }}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman \textit {Reset Password} Admin\relax }}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman \textit {Help} Admin\relax }}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Data \textit {Users} - Admin\relax }}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman \textit {Edit} Data \textit {Users} - Admin\relax }}{68}{figure.caption.73}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman Hapus \textit {Users} - Admin\relax }}{69}{figure.caption.74}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Tambah \textit {Users} - Admin\relax }}{69}{figure.caption.75}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Data Pegawai - Admin\relax }}{70}{figure.caption.76}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman \textit {View Detail} Pegawai - Admin\relax }}{70}{figure.caption.77}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Data \textit {Tallent} - Admin\relax }}{71}{figure.caption.78}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman \textit {View Detail Tallent} - Admin\relax }}{71}{figure.caption.79}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Data Unit Kerja - Admin\relax }}{72}{figure.caption.80}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman \textit {Edit} Unit Kerja - Admin\relax }}{72}{figure.caption.81}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Tambah Unit Kerja - Admin\relax }}{73}{figure.caption.82}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Halaman Data Jabatan - Admin\relax }}{73}{figure.caption.83}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Halaman \textit {Edit} Jabatan - Admin\relax }}{74}{figure.caption.84}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Halaman Tambah Jabatan - Admin\relax }}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman Data Unit Bagian - Admin\relax }}{75}{figure.caption.86}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Halaman \textit {Edit} Unit Bagian - Admin\relax }}{75}{figure.caption.87}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Tambah Unit Bagian - Admin\relax }}{76}{figure.caption.88}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Halaman Data Jabatan Struktural - Admin\relax }}{76}{figure.caption.89}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman \textit {Edit} Jabatan Struktural - Admin\relax }}{77}{figure.caption.90}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Tambah Jabatan Struktural - Admin\relax }}{77}{figure.caption.91}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman Data Pendidikan - Admin\relax }}{78}{figure.caption.92}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman \textit {Edit} Pendidikan - Admin\relax }}{78}{figure.caption.93}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Tambah Pendidikan - Admin\relax }}{79}{figure.caption.94}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman Data \textit {Skill} - Admin\relax }}{79}{figure.caption.95}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman \textit {Edit Skill} - Admin\relax }}{80}{figure.caption.96}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman Tambah Skill - Admin\relax }}{80}{figure.caption.97}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman \textit {Login User}\relax }}{81}{figure.caption.98}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Halaman \textit {Dashboard User}\relax }}{81}{figure.caption.99}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Halaman \textit {Profile User}\relax }}{82}{figure.caption.100}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman \textit {Edit Profile User}\relax }}{82}{figure.caption.101}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman \textit {Reset Password User}\relax }}{83}{figure.caption.102}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Halaman \textit {Help User}\relax }}{83}{figure.caption.103}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Cari \textit {Tallent - User}\relax }}{84}{figure.caption.104}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman \textit {Filtering - User}\relax }}{84}{figure.caption.105}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Halaman \textit {View Detail} Pegawai - \textit {User}\relax }}{85}{figure.caption.106}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Halaman \textit {Cart - User}\relax }}{85}{figure.caption.107}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Halaman \textit {View Cart - User}\relax }}{86}{figure.caption.108}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman Data \textit {Tallent - User}\relax }}{86}{figure.caption.109}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Pengujian Gambar Pada Aplikasi Z\relax }}{87}{figure.caption.110}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces My Survey Results 2020\relax }}{89}{figure.caption.111}%
\addvspace {10\p@ }
