\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{}{section*.2}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{}{section*.3}%
\contentsline {chapter}{ABSTRAK}{iv}{section*.4}%
\contentsline {chapter}{ABSTRACT}{v}{section*.5}%
\contentsline {chapter}{\uppercase {Lembar Persembahan}}{vi}{section*.6}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{section*.7}%
\contentsline {chapter}{DAFTAR TABEL}{xii}{section*.7}%
\contentsline {chapter}{\numberline {I}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Permasalahan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metode Penyelesaian Masalah}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pembagian Tugas Anggota}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definisi Pengawakan}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proses Pengawakan}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Manfaat Pengawakan}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tujuan Pengawakan}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hasil Manajemen Pengawakan}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Manfaat Manajemen Pengawakan}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}MySQL dan Basis Data}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textit {Framework} Laravel}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}\textit {Domain}}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}\textit {Hosting}}{13}{section.2.9}%
\contentsline {chapter}{\numberline {III}\uppercase {Analisis Kebutuhan dan Perancangan}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistem Arsitektur}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gambaran Umum Sistem}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Target Pengguna Aplikasi}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spesifikasi Target Perangkat}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Diagram Alir Aplikasi}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Kebutuhan Pengembangan Sistem}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Kubutuhan Perangkat Keras (Hardware) }{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kebutuhkan Perangkat Lunak (Software)}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kebutuhan Hosting}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Perancangan Model Program}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Use Case Skenario}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Perancangan Aplikasi}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Perancangan Antar Muka}{19}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Perancangan Antar Muka Admin}{20}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Perancangan Antar Muka User}{32}{subsubsection.3.4.1.2}%
\contentsline {subsection}{\numberline {3.4.2}Perancangan Level Tinggi}{35}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {IV}\uppercase {Implementasi dan Pengujian}}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementasi Aplikasi}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengujian Aplikasi}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengujian Alpha}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengujian Fungsionalitas}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pengujian Kesesuaian}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Pengujian Beta}{39}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Diskusi Hasil Pengujian}{39}{section.4.3}%
\contentsline {chapter}{\numberline {V}\uppercase {Kesimpulan dan Saran}}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{40}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{41}{section.5.2}%
\contentsline {chapter}{LAMPIRAN \numberline {A}Evolved Packet Core (EPC)}{42}{appendix.1.A}%
\contentsline {section}{\numberline {1.1}Architecture EPC by 3GPP}{42}{section.1.A.1}%
\contentsline {section}{\numberline {1.2}Proposed a new architecture EPC}{42}{section.1.A.2}%
\contentsline {chapter}{LAMPIRAN \numberline {B}Preservation Process for Cloud Forensics}{44}{appendix.1.B}%
\contentsline {section}{\numberline {2.1}SHA-2 Hash Value of Gdrive Activities}{44}{section.1.B.1}%
\contentsline {section}{\numberline {2.2}SHA-2 Hash Value of Onedrive Activities}{45}{section.1.B.2}%
\contentsline {section}{\numberline {2.3}SHA-2 Hash Value of Box Activities}{46}{section.1.B.3}%
\contentsline {chapter}{LAMPIRAN \numberline {C}Presentation Results for Box}{47}{appendix.1.C}%
\contentsline {section}{\numberline {3.1}Box Analysis}{47}{section.1.C.1}%
\contentsline {section}{\numberline {3.2}Box Testing}{48}{section.1.C.2}%
