\begin{thebibliography}{1}

\bibitem{nicho}
Nicho, ``Fungsi pengawasan dalam manajemen (controlling) dan jenisnya.''
  \url{https://nichonotes.blogspot.com/2018/11/fungsi-pengawasan.html}.
\newblock Diakses : pada 31 Desember 2019, pukul 09.11 WIB.

\bibitem{2}
M.~M.~W. Muhammad~Ekhsan, Aziz~Fathoni, ``Pengaruh pengalaman kerja,posisi
  staffing dan distribusi rasa keadilan terhadap kepuasan karyawan pt sai
  apparel industries semarang,'' vol.~2017, p.~18, 2017.

\bibitem{3}
T.~H. Handoko, ``Manajemen,'' vol.~1999, p.~25, 1999.

\bibitem{4}
Lusika, ``Pengelolaan surat elektronik (e-mail) di kantor badan kepegawaian
  daerah (bkd) provinsi diy,'' vol.~2019, p.~13, 2019.

\bibitem{5}
D.~H.~S. Alex Surya~Rahardjo, ``Aplikasi e-commerce dengan menggunakan mysql
  dan php4. jurnal universitas kristen petra,'' vol.~2002, p.~47, 2002.

\bibitem{6}
H.~I.~G. Purbasari~Ayi, ``Pemanfaatan framework laravel dalam pebangunan
  aplikasi e-travel berbasis website,'' {\em Jurnal STIMIK Atma Luhur
  PingkalPinang}, vol.~2018, 2018.

\bibitem{7}
R.~Harminingtyas, ``Analisis layanan website sebagai media promosi, media
  transaksi dan media informasi dan pengaruhnya terhadap brand image perusahaan
  pada hotel ciputra di kota semarang,'' vol.~2014, 2014.

\end{thebibliography}
