\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan Aplikasi Serupa\relax }}{7}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List Software and Hardware\relax }}{10}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Samples of Gdrive Acquisition Files\relax }}{21}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Samples of Onedrive Acquisition Files\relax }}{22}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Samples of Box Acquisition Files\relax }}{23}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The Results of Box analysis\relax }}{24}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Testing on Samsung Galaxy Note-2 (Box)\relax }}{25}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Testing on Samsung Galaxy S4 (Box)\relax }}{25}{table.caption.27}%
