\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android 10\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Firebase Prediction\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Python Language\relax }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Low Level Design\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Online shopping UML use case diagram example\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe Design for Z-Apps\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces High Level Design\relax }}{13}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paging Lib Android\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pengujian Gambar Pada Aplikasi Z\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces My Survey Results 2020\relax }}{17}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces EPC architecture on LTE-A Networks\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed EPC version 2 architecture for 5G Networks\relax }}{20}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
